# performance-api

./: Program.cs  README.md  Startup.cs  appsettings.json  mircroservice.csproj
0 - ApplicationServices/App/: ValuesController.cs
1 - DomainServices/Entities/: Values.cs
1 - DomainServices/Entities/Shared/: Entidade.cs
1 - DomainServices/Interfaces/Repositories/: IValuesRepository.cs
3 - RepositoryServices/: MicroserviceContexto.cs
3 - RepositoryServices/Repositories/: ValuesRepository.cs
4 - Ioc/: Injector.cs
Properties/: launchSettings.json
